{application, gleam_stats, [
    {vsn, "1.0.0"},
    {applications, [gleam_bitwise,
                    gleam_stdlib,
                    gleeunit]},
    {description, "A Gleam mathematics and statistics library."},
    {modules, [gleam_stats@distributions@bernoulli,
               gleam_stats@distributions@binomial,
               gleam_stats@distributions@chisquared,
               gleam_stats@distributions@exponential,
               gleam_stats@distributions@geometric,
               gleam_stats@distributions@negbinomial,
               gleam_stats@distributions@normal,
               gleam_stats@distributions@triangular,
               gleam_stats@distributions@uniform,
               gleam_stats@distributions@weibull,
               gleam_stats@generators,
               gleam_stats@math,
               gleam_stats@random,
               gleam_stats@stats]},
    {registered, []}
]}.
